<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${TITLE}</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        html {
            font-family: "Courier New", Courier, monospace;
            padding: 3em 1em;
            margin: 0 auto;
            line-height: 1.3;
            font-size: 1.25em;
            max-width: 42em;
            color: #353535;
        }
        h1, h2, h3 {
            font-size: 1.3em;
            margin-top: 1em;
            padding-top: 1em;
            color: #333;
        }
        .heading > h1 {
            font-size: 1.8em;
        }
        del {
            color: #888;
        }
        pre {
            padding: 1em;
            background: #eee;
            border-left: 2px solid #afafaf;
            overflow-x: auto;
        }
        /* triple-backtick code block */
        pre > code {
            font-family: "Courier New", Courier, monospace;
            font-size: 1em;
            /* white-space: break-spaces; */
        }
        /* single-backtick block aka inline aka highlight */
        p > code {
            background: beige;
            padding: 1px 3px;
        }
        p {
            margin-top: 1em;
            margin-bottom: 0.2em;
        }
        a, a:visited {
            color: #b90935;
        }
        ul {
            margin-top: 0.2em;
            list-style-type: none;
        }
        .post-link {
            margin:18px 0;
            font-size: 1.1em;
        }

        .post-date, .timestamp {
            font-size: 0.7em;
            color: #aaa;
        }
        .timestamp {
            margin-top: -28px;
        }

        .timestamp:empty {
            margin-top: 0;
        }

        .topbar {
            position: absolute;
            top: 0;
            font-size: 1.1em;
            margin-top: 8px;
            padding-left: 1.4em;
        }
        .topbar > a {
            text-decoration: none;
        }
        p.me {
            font-size: 1.15em;
            padding-top: 1em;
            padding-bottom: 1.5em;
            padding: 1.73em;
        }

        /* For mobile phones: */
        @media only screen and (width <= 990px) {
            html {
                max-width: 100%;
                font-size: 3.2em;
                padding: 3em 0.7em;
            }

            .heading > h1 {
                font-size: 1.5em;
            }

            .body {
                width: 100%;
                max-width: 100%;
            }

            .topbar {
                font-size: 44px;
                padding-left: 8px;
            }

            li {
                line-height: 1.7;
            }

            ol {
                margin-left: 0.7em;
            }
            p.me {
                font-size: 1.15em;
                padding: 1em;
            }
        }

        /* enable dark there if OS uses dark theme */
        @media (prefers-color-scheme: dark) {
            html {
                color: #f5f5f5; /* Light text color for dark backgrounds */
                background-color: #121212; /* Dark background */
            }
            h1, h2, h3 {
                color: #e0e0e0; /* Lighter heading color */
            }
            del {
                color: #888; /* Kept same for strikethroughs */
            }
            pre {
                background: #333; /* Darker background for code blocks */
                border-left: 2px solid #444; /* Darker border */
            }
            p > code {
                background: #444; /* Darker background for inline code */
                color: #f1f1f1; /* Light text color */
            }
            a, a:visited {
                color: #ff5757; /* Bright red links */
            }
            .post-link {
                color: #b0b0b0; /* Light gray for post links */
            }
            .post-date, .timestamp {
                color: #888; /* Gray for date */
            }
            .topbar {
                color: #f5f5f5;
            }
            .topbar > a {
                text-decoration: none;
                color: #ff5757; /* Same red as links */
            }

            @media only screen and (width <= 990px) {
                html {
                    max-width: 100%;
                    font-size: 3.2em;
                    padding: 3em 0.7em;
                }

                .heading > h1 {
                    font-size: 1.5em;
                }

                .body {
                    width: 100%;
                    max-width: 100%;
                }
                .topbar {
                    font-size: 44px;
                }
                li {
                    line-height: 1.7;
                }
                ol {
                    margin-left: 0.7em;
                }
                p.me {
                    font-size: 1.15em;
                    padding: 1em;
                }
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="/">index.html</a> ::
        <a href="/atom.xml">rss</a> ::
        <a target="_blank" href="https://github.com/nikonov1101">github</a> ::
        <a target="_blank" href="https://t.me/nikonov1101">telegram</a> ::
        <a href="mailto:alex@nikonov.tech">email</a>
    </div>

    ${INDEX_ABOUT}
    ${PAGE_TITLE}
    <div class="timestamp">${TIMESTAMP}</div>
    <div class="body">${CONTENT}</div>
</body>
</html>
